<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin:0;
      font-family: Arial;
      border: border-box;
    }
    .navbar{
      height:60px;
      background-color: #0f1111;
      color:white;
      display:flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .nav-logo{
      height:50px;
      width:100px;
    }
    .logo{
      background-image: url("./../Images/amazon_logo.png");
      background-size: cover;
      height:50px;
      width:100%;
    }
    .border{
      border:2px solid transparent;
    }
    .border:hover{
      border:1.5px solid white;
    }
    /**box 2**/
    .add-first{
      color:#cccccc;
      font-size: 0.85rem;
      margin-left: 15px;
    }
    .add-second{
      font-size: 1rem;
      margin-left: 3px;
    }
    .add-icon{
      display:flex;
      align-items: center;
    }
    /**box 3**/
    .nav-search{
      display:flex;
      justify-content: space-evenly;
      background-color:pink;
      width:620px;
      height:40px;
      border-radius: 3px;
    }
    .search-select{
      background-color:#f3f3f3;
      width:50px;
      text-align: center;
      border-top-left-radius: 4px;
      border-bottom-left-radius:4px;
      border:none;
    }
    .search-input{
      width:100%;
      font-size: 1rem;
      border:none;
    }
    .search-icon{
      width:45px;
      display:flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      background-color: rgb(239, 139, 7);
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
     }
     /**box 04**/
     span{
      font-size: 0.7rem;
     }
     .nav-second{
      font-weight: 700;
      font-size: 0.85rem;
     }
.nav-search:hover{
border:2px solid orange;
}
/** box 06**/
.nav-cart i{
font-size: 29px;
}
.nav-cart{
  font-size: 0.85rem;
  font-weight: 700;
}
/**panel**/
.panel{
  height:40px;
  background-color: #222f3d;
  display:flex;
  color:white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-ops p{
  display:inline;
  margin-left: 15px;
}
.panel-ops{
  width:70%;
  font-size: 0.85rem;
}
.panel-deals{
  font-size: 0.9rem;
  font-weight: 700;
}
/** hero section**/
.hero-section{
  background-image: url("../Images/hero_image.jpg");
  height:350px;
  background-size: cover;
  display:flex;
 justify-content: center;
 align-items: flex-end;

}
.hero-messege{
  background-color: white;
  color:black;
  height:40px;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  width:80%;
  margin-bottom: 25px;
}
.hero-messege a{
  color:#007185;
}
/**shop-section**/
.box{
 height:400px;
 border:2px solid black;
 width:23%;
 background-color: white;
 padding:20px 0px 15px;
 margin-top:15px;
}
.shop-section{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}
.box-img{
height:300px;
background-size: cover;
/* background-repeat: no-repeat; */
margin-top: 1rem;
margin-bottom:1rem;
}
.box-content{
  margin-left:1rem;
  margin-right: 1rem;
}
.box-content p{
  color:#007185;
}
footer{
  margin-top: 15px;;
}
.foot-pannel1{
  background-color: #37475a;
  color:white;
  height:50px;
  display:flex;
  justify-content:center ;
  align-items: center;
  font-size: 0.85rem;
}
.foot-pannel2{
  background-color: #222f3d;
  color:white;
  height:300px;
  display:flex;
  justify-content: space-evenly;
}
ul{
  margin-top: 20px;
}
ul a{
  display:block;
  font-size: 0.85rem;
  margin-top:10px;
 color:#dddddd;
}
.foot-pannel3{
   background-color: #222f3d; 
  color:white;
  border-top: 0.5px solid white;
  height:70px;
  display:flex;
  justify-content:space-evenly;
}
.foot-pannel3 i{
  width:10px;
  height:10px;
  padding-right: 7px;
  padding-top:5px;
}
.foot-pannel4{
  background-color: #0f1111;
  color:white;
  height:100px;
  font-size: 0.7rem;
text-align: center;
}
.pages{
padding-top:25px;
}
.copyright{
  padding-top:5px;
}
.for-foot{
  display:flex;
  width:30px;
  height:30px;
  background-color:#222f3d;
  padding-top: 10px;
}
.select1:hover{
  border:3px solid black;
}
.select1{
  background-color:#222f3d;
  color:white;
  border:2px solid white;
}
.for-doller{
  display:flex;
  width:160px;
  height:30px;
  background-color:#222f3d;
  border:2px solid white;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.for-doller:hover{
  border:2px solid black;
}
.for-states{
  display:flex;
  width:160px;
  height:25px;
  background-color:#222f3d;
  align-items: center;
  justify-content: center;
  margin-top: 10px;

}
.for-states p{
  width:120px;
  height:23px;
  font-size:18px;
  color:white;
  padding-top:6px;
  padding-left: 20px;
  border:2px solid white;
}
.for-states p:hover{
  border:2px solid black;
}
.for-states i{
  width:10px;
  height:10px;
  padding-right: 7px;
  padding-top:0px;
}
  </style>
</head>
<body>
  <header>
<div class="navbar">
  <div class="nav-logo border">
    <div class="logo">
    </div>
  </div>
    <div class="nav-address border">
          <p class="add-first">Deliver to</p>
      <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
        <p class="add-second">India</p>
      </div>
    </div>
        <div class="nav-search">
          <select class="search-select">
            <option value="">All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input">
          <div class="search-icon">
             <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-singin border">
          <p><span>Hello, sign</span></p>
          <p class="nav-second">Account &Lists</p>
        </div>
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          cart
        </div>
</div>
 <div class="panel">
   <div class="panel-all">
     <i class="fa-solid fa-bars"></i>
     All
   </div>
   <div class="panel-ops">
    <p>Today's Deals</p>
      <p>Customer Service</p>
      <p>Registry</p>
      <p>Gift Cards </p>
      <p>Sell</p>
   </div>
   <div class="panel-deal">
    Shop deals in Electronics
   </div>
 </div>
  </header>
  <div class="hero-section">
    <div class="hero-messege">
      <p>You are on amazon.com.You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
  </div>
  <div class="shop-section">
    <div class="box">
<div class="box-content">
  <h2>Clothing</h2>
<div class="box-img" style="background-image: url('./../Images/box1_image.jpg');"></div>
<p>See more</p>
</div>
    </div>
    <div class="box">
      <div class="box-content">
        <h2>Health & Personal Care</h2>
      <div class="box-img" style="background-image: url('./../Images/box2_image.jpg');"></div>
      <p>See more</p>
      </div>
    </div>
    <div class="box">
      <div class="box-content">
        <h2>Furniture</h2>
      <div class="box-img" style="background-image: url('./../Images/box3_image.jpg');"></div>
      <p>See more</p>
      </div>
    </div>
    <div class="box">
      <div class="box-content">
        <h2>Electronics</h2>
      <div class="box-img" style="background-image: url('./../Images/box4_image.jpg');"></div>
      <p>See more</p>
      </div>
    </div>
    <div class="box">
      <div class="box-content">
        <h2>Beauty and makeup</h2>
      <div class="box-img" style="background-image: url('./../Images/box5_image.jpg');"></div>
      <p>See more</p>
      </div>
          </div>
          <div class="box">
            <div class="box-content">
              <h2>Premium baby products & toys</h2>
            <div class="box-img" style="background-image: url('./../Images/box6_image.jpg');"></div>
            <p>See more</p>
            </div>
          </div>
          <div class="box">
            <div class="box-content">
              <h2>Baby rockers & more</h2>
            <div class="box-img" style="background-image: url('./../Images/box7_image.jpg');"></div>
            <p>See more</p>
            </div>
          </div>
          <div class="box">
            <div class="box-content">
              <h2>Tops & dresses</h2>
            <div class="box-img" style="background-image: url('./../Images/box8_image.jpg');"></div>
            <p>See more</p>
            </div>
          </div>
  </div>
<footer>
  <div class="foot-pannel1">
    Back to top
  </div>
  <div class="foot-pannel2">
  <ul>
    <p>Make Money with Us</p>
    <a>Sell products on Amazon</a>
    <a>Sell on Amazon Business</a>
    <a>Become an Affiliate</a>
    <a>Advertise Your Products</a>
    <a>Self-Publish wish us</a>
    <a>Host an Amazon Hub</a>
    <a> > See More Make Money With us</a>
  </ul>
  <ul>
    <p>Get to know us</p>
    <a>Careers</a>
    <a>Blog</a>
    <a>About Amazon</a>
    <a>investor Relations</a>
    <a>Amazon Devices</a>
    <a>Amazon Science</a>
  </ul>
  <ul>
    <p>Amazon Payment Products</p>
    <a>Amazon Bussiness Card</a>
    <a>Shop with Points</a>
    <a>Reload Your Balance</a>
    <a>Amazon Currency Conventer</a>
  </ul>
  <ul>
    <p>Let Us Help You</p>
    <a>Amazon and COVID-19</a>
    <a>Your Account</a>
    <a>Shipping Rates & Policies</a>
    <a>Returns & Replacements</a>
    <a>Manage Your Content and Devices</a>
    <a>Amazon Assistant</a>
    <a>Help</a>
  </ul>
  </div>
  <div class="foot-pannel3">
    <div class="for-foot">
      <i class="fa-solid fa-globe"></i>
      <select class="select1">
        <option class="options">English</option>
        <option class="options">Hindi</option>
        <option class="options">Telugu</option>
      </select>
    </div>
    <div class="for-doller">
      USO-U.S.Dollar
    </div>
    <div class="for-states">
      <i class="fa-solid fa-flag-usa"></i>
      <p>United States</p>
    </div>
  </div>
  <div class="foot-pannel4">
    <div class="pages">
<a>Conditions of Use</a>
<a>privacy Notice</a>      
<a>Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">1996-2023,Amazon.com,Inc. or its affiliates
    </div>
  </div>
</footer>
</body>
</html>

